{
  "name": "change-bomfile",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "",
    "build": "npx tsc",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
